#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exampledb
#spring.datasource.password=password
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobfinderfined77@gmail.com
spring.mail.password=Fikruayal
#spring.mail.username=fikruayal@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


cloud.name=djinbcfzx
cloud.secret=taFz5Mg1UE_m6BbdCf13T_MqO2M
cloud.key=427556364614222

#cloud.name=dlj6qreoq
#cloud.secret=UZB9w1alKFbOeSVmKkOX7mepF-k
#cloud.key=374244241829449

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create

server.port=8082
#debug=true

#useSSL=false